Gadgets information
============================================================
0x00000000004008ec : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004008ee : pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004008f0 : pop r14 ; pop r15 ; ret
0x00000000004008f2 : pop r15 ; ret
0x00000000004008eb : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004008ef : pop rbp ; pop r14 ; pop r15 ; ret
0x00000000004006b0 : pop rbp ; ret
0x00000000004008f3 : pop rdi ; ret
0x00000000004008f1 : pop rsi ; pop r15 ; ret
0x00000000004008ed : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004005a9 : ret
0x00000000004007e1 : ret 0x1474

Unique gadgets found: 12
